<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8" />
		<!-- <link rel="icon" href="%sveltekit.assets%/favicon.png" /> -->
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<meta name=”description” content=”林ベーカリー公式HP。新鮮な魚を使用した美味しい魚パンを幅広いラインナップでお楽しみいただけます。ぜひご来店いただき、一口食べてみてください。”>
		<title>林ベーカリー【本格お魚パン】公式HP</title>
		
		<meta property="og:url" content="https://new-blog-de4.pages.dev/" />
		<meta property="og:type" content="blog" />
		<meta property="og:title" content="もちもち魚パンの専門店、林ベーカリー" />
		<meta property="og:description" content="新鮮な魚をふんだんに使用した、もちもち魚パンをご堪能いただける専門店。豊富なバリエーションと絶妙な味わいで、パン好きを魅了します。" />
		<meta property="og:site_name" content="林ベーカリー" />
		<meta property="og:image" content="/src/icon">
		<link rel="icon" type="image/png" href="/src/img/pan.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Chokokutai&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="/src/style.css">
	</head>
	<body data-sveltekit-preload-data="hover">
		<header class="header01">
			<h1 class="header01-logo">林ベーカリー</h1>
			<nav class="header01-nav">
					<ul class="header01-list">
							<li class="header01-item"><a href="">私たちの特徴</a></li>
							<li class="header01-item"><a href="">サービス</a></li>
							<li class="header01-item"><a href="">実績</a></li>
							<li class="header01-item"><a href="">ブログ</a></li>
							<li class="header01-item"><a href="">会社概要</a></li>
							<li class="header01-item header01-item--contact"><a href="">お問い合わせ</a></li>
					</ul>
			</nav>
		</header>

		<main>
			<div class="example">
				<img class="exampleimg "src="src/img/hpimg.jpg" alt="画像の説明">
				<p>Welcome to Hayashi Bakery</p>	
			</div>
			
			<section id="about">
				<div class="detail">
					<h2>🍞　お店紹介　🍞</h2>
					<p>
						林ベーカリーは魚の美味しさを存分に楽しめるお店です！
						ここでしか味わえない魚パンは、口に入れた瞬間に広がる海の香りと、ふんわりとした食感が絶妙に絡み合います。新鮮な魚を厳選し、丁寧に仕上げたパンは、まさに絶品。一つ一つの魚パンには職人の技と愛情が込められており、食べるたびに心が満たされます。ぜひ、贅沢なひとときを味わいにいらしてください！！
					</p>
				</div>
			</section>
	
			<h2>🥐　メニュー　🥐</h2>
			<section class="menu"id="menu">
				<ul>
					<li>
						<div class="menu-item">
							<img src="src/img/panex.png" alt="商品画像">
							<h3>商品名</h3>
							<span>価格: 1100円（税込）</span>
						</div>
					</li>

					<li>
						<div class="menu-item">
							<img src="src/img/panex.png" alt="商品画像">
							<h3>商品名</h3>
							<span>価格: 1100円（税込）</span>
						</div>
					</li>

					<li>
						<div class="menu-item">
							<img src="src/img/panex.png" alt="商品画像">
							<h3>商品名</h3>
							<span>価格: 1100円（税込）</span>
						</div>
					</li>

					<li>
						<div class="menu-item">
							<img src="src/img/panex.png" alt="商品画像">
							<h3>商品名</h3>
							<span>価格: 1100円（税込）</span>
						</div>
					</li>

					<li>
						<div class="menu-item">
							<img src="src/img/panex.png" alt="商品画像">
							<h3>商品名</h3>
							<span>価格: 1100円（税込）</span>
						</div>
					</li>

					<li>
						<div class="menu-item">
							<img src="src/img/panex.png" alt="商品画像">
							<h3>商品名</h3>
							<span>価格: 1100円（税込）</span>
						</div>
					</li>

					<li>
						<div class="menu-item">
							<img src="src/img/panex.png" alt="商品画像">
							<h3>商品名</h3>
							<span>価格: 1100円（税込）</span>
						</div>
					</li>

					<li>
						<div class="menu-item">
							<img src="src/img/panex.png" alt="商品画像">
							<h3>商品名</h3>
							<span>価格: 1100円（税込）</span>
						</div>
					</li>

					<li>
						<div class="menu-item">
							<img src="src/img/panex.png" alt="商品画像">
							<h3>商品名</h3>
							<span>価格: 1100円（税込）</span>
						</div>
					</li>
					<!-- メニュー項目を追加 -->
				</ul>
				


			</section>
	
			<section id="contact">
				<h2>🥖　お問い合わせ　🥖</h2>
				<form action="submit.php" method="POST">
					<label for="name">お名前</label>
					<input type="text" id="name" name="name" required>
			
					<label for="email">メールアドレス</label>
					<input type="email" id="email" name="email" required>
			
					<label for="message">お問い合わせ内容</label>
					<textarea id="message" name="message" rows="4" required></textarea>
			
					<button class="button" type="submit">送信</button>
				</form>
			</section>
		</main>
		<footer>
			<p>&copy; 2023 林ベーカリー. All rights reserved.</p>
		</footer>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
